<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>ICU Medical – IV Systems</title>
  <style type="text/css">
  </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F4F4F4; margin: 0; padding: 0; width: 100% !important;">
  <!-- HEAD-BANNER -->
  <table style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" width="100%">
    <tr>
      <td align="center" valign="top">
        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="background-color: #FFFFFF; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#FFFFFF">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                  <v:fill type="frame" src="images/s2-banner-image.png" color="#FFFFFF" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="center" valign="top">
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="top" align="center">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="500">
                              <tr>
                              <td align="left" valign="top" width="130">
                              <![endif]-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 130px;" width="130" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="font-size: 1px; height: 36px; line-height: 36px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="https://www.icumed.com" target="_blank" alt="ICU Medical" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/dd2fc1e6-3515-4ea7-a5ae-25f56bbf5850.jpg" alt="logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 140px; height: 60px;" width="140" height="60" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <p style="color: #0065BD; display: inline-block; font-family: Arial, sans-serif; font-size: 66px; font-weight: normal; line-height: 79px; margin: 0; text-align: center;">Keep Care Quiet</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/c8a6e10a-cf67-4bce-a1a8-2eefe2d805a6.jpg" alt="Keep Care Quiet Nurse" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 500px; height:400px;" width="500" height="400" border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="color: #0065BD; font-family: Arial, sans-serif; font-size: 36px; font-weight: normal; line-height: 44px; text-align: center; mso-line-height-rule: exactly;" valign="top" align="left">
                          <p style="font-family: Arial, sans-serif; margin:0;">We Can Help You<br> Take Charge of IV Alarms</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 12px; line-height: 12px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #0098DB; font-family: Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 32px; text-align: center; mso-line-height-rule: exactly;" valign="top" align="left">
                          <p style="font-family: Arial, sans-serif; margin: 0;">by reducing nuisance IV pump alarms and improving alarm management with the unique combination of the Plum 360<span style="font-size: 18px;"><sup>™</sup></span> infusion system and ICU Medical MedNet<span style="font-size: 18px;"><sup>™</sup></span> safety software.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 36px; line-height: 36px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- PUMP-SECTION -->
  <table style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" width="100%">
    <tr>
      <td align="center" valign="top">
        <table style="background-color: #e6f5fb; border-top: 1px solid #0098DB; border-bottom: 1px solid #0098DB; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6f5fb">
          <tr>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="left" valign="top">
                    <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="315">
                        <![endif]-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="width: 250px;" width="250" align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center" style="color: #4d4d4d; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; mso-line-height-rule: exactly;" align="left" valign="top"><p style="font-family: Arial, sans-serif; margin:0;">Alarm fatigue is a wellrecognized side effect of excessive and often false alarms from medical devices in a busy hospital setting. We can help reduce the burden of IV pump alarms with the Plum 360 infusion system, ranked <strong>Best in KLAS<span style="font-size:12px;"><sup>®</sup></span> – Smart Pumps</strong> two years in a row.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right" valign="top">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td valign="middle"><img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/596649d0-0289-4039-a8b8-579508dcb2ed.jpg" alt="Plum 360 Infusion System" style="display:block;" width="250" height="250">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- FEATURES -->
  <table style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" width="100%">
    <tr>
      <td align="center" valign="top">
        <table style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">
              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="center" valign="top">
                    <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="166">
                        <![endif]-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 166px;" width="166" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 166px;" width="166" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="border-right: 1px solid #0098DB; color: #0065BD; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0.02em; margin: 0; padding: 10px; line-height: 18px; text-align: center; mso-line-height-rule: exactly;" align="center" valign="top">
                                <p style="font-family: Arial, sans-serif">Reduce air-in-line alarms and simplify air removal</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="168">
                        <![endif]-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 168px;" width="168" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 168px;" width="168" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="border-right: 1px solid #0098DB; color: #0065BD; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; padding:10px; letter-spacing: 0.02em; line-height: 18px; text-align: center; mso-line-height-rule: exactly;" align="center" valign="top">
                                <p style="font-family: Arial, sans-serif;">Pump automatically restarts after distal occlusions are</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="166">
                        <![endif]-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 166px;" width="166" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 166px;" width="166" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #0065BD; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0.02em; margin: 0; padding: 10px; line-height: 18px; text-align: center; mso-line-height-rule: exactly;" align="center" valign="top">
                                <p style="font-family: Arial, sans-serif">Improve response times with alarm forwarding</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- CALL-TO-ACTION -->
  <table style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" width="100%">
    <tr>
      <td align="center" valign="top">
        <table style="border-top: 1px solid #0098DB; border-bottom: 1px solid #0098DB; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #0065BD;" align="center" valign="top" bgcolor="#0065BD">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                  <v:fill type="frame" src="" color="#0065BD" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="left">
                    <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="300">
                        <![endif]-->
                    <table valign="top" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="left" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td valign="top" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; margin: 0; text-align: left; mso-line-height-rule: exactly;" align="left"><p style="font-family:Arial, sans-serif;">Download a free white paper showing how the Plum 360 registered zero air-in-line alarms when compared to 21 from a competitive pump.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="250">
                        <![endif]-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 200px;" width="200" cellspacing="0" cellpadding="0" border="0" align="right" >
                      <tr>
                        <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="right" valign="middle">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="right">
                            <tr>
                              <td align="center" valign="middle">
                                <!-- BUTTON -->
                                <table align="right" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="right" valign="middle">
                                      <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #FFFFFF; border: 1px solid #0098DB; border-collapse: separate !important; border-radius: 30px; color: #0098DB; font-family: Arial, sans-serif; font-size: 10px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                      cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                                        <tr>
                                          <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #0098DB; font-family: Arial, sans-serif; font-weight: normal; line-height: 100%; mso-line-height-rule: exactly; padding: 11px 25px;" align="right">
                                            <!-- LINK -->
                                            <a href="https://www.icumed.com/keepcarequiet" target="_blank" style="border: none; color: #0098DB; display: block; font-weight: normal; outline: none; text-decoration: none;">Request More Information <span style="color: #0065BD; font-size: 16px; font-weight: normal;">&nbsp; &rsaquo;</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- BUTTON-END -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- FOOTER -->
  <table style="background-color: #F4F4F4; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" width="100%">
    <tr>
      <td align="center" valign="top">
        <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="width: 60px;" width="60" align="left" valign="top">
                                <a href="https://www.facebook.com/ICUMedical/" target="_blank" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/0412a2a4-0164-44cf-b119-4788fa2afda2.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 60px;" width="60" align="left" valign="top">
                                <a href="https://www.instagram.com/icumedical/" target="_blank" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/e0384e7e-80aa-481e-bb0e-89746191500e.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 46px;" width="60" align="left" valign="top">
                                <a href="https://twitter.com/ICU_Medical" target="_blank" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/45d14fa0-1896-4ad2-886c-4dd4ce504004.png" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 60px;" width="60" align="left" valign="top">
                                <a href="https://www.linkedin.com/company/icu-medical/" target="_blank" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/3e023361-d393-4685-82d4-76ef9f4b5da5.png" alt="linkedin" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24"
                                  border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 10px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <p style="color: #808080; font-family: Arial, sans-serif; font-size: 10px; font-weight: normal; letter-spacing: 0.02em; margin: 0; text-align: center;" valign="top" align="left">ICU Medical Inc. • 951 Calle Amanecer • San Clemente, CA 92673-6212</p>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
